<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Negociações</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-theme.css" rel="stylesheet" />
  </head>

  <body class="container">
    <h1 class="text-center">Negociações</h1>
    <div id="mensagemView"></div>
    <form class="form">
      <div class="form-group">
        <label for="data">Data </label>
        <input autofocus class="form-control" id="data" required type="date" />
      </div>
      <div class="form-group">
        <label for="quantidade">Quantidade</label>
        <input
          class="form-control"
          id="quantidade"
          min="1"
          required
          step="1"
          type="number"
          value="1"
        />
      </div>
      <div class="form-group">
        <label for="valor">Valor</label>
        <input
          class="form-control"
          id="valor"
          min="0.01"
          required
          step="0.01"
          type="number"
          value="0.0"
        />
      </div>
      <button class="btn btn-primary" type="submit">Incluir</button>
      <button class="btn btn-primary" id="botao-importa" type="button">
        Importar
      </button>
    </form>
    <div id="negociacoesView"></div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/system.js"></script>
    <script>
      System.defaultJSExtensions = true;
      System.import("js/app.js").catch((err) => console.error(err));
    </script>
  </body>
</html>
